//uniform sampler2d uColor;
varying vec3 vPosition;

vec3 rgb(int x, int y, int z) {
    return (vec3(float(x), float(y), float(z)) / 255.0);
}

vec3 interpolate(vec3 a, vec3 b, float c) {
    return vec3(
        mix(a.x, b.x, c),
        mix(a.y, b.y, c),
        mix(a.z, b.z, c)
    );
}

void main() {
    float depth = gl_FragCoord.z / gl_FragCoord.w;
    float falloff = 1.0 / ((depth + 0.7) * 1.0);
    
    falloff = min(falloff, 1.0);
    
    vec2 cell = vec2(int(vPosition.x), int(vPosition.y));
    
    vec3 highlight = rgb(0, 0, 0);
    vec3 base = rgb(0, 0, 0);//texture2D(uColor, cell);
    
    vec3 color = interpolate(base, highlight, falloff);
    
    gl_FragColor = vec4(vec3(color), falloff);
}