uniform float uThickness;
uniform sampler2D uColor;

varying vec3 vPosition;
varying vec2 vUv;

vec3 rgb(int x, int y, int z) {
return (vec3(float(x), float(y), float(z)) / 255.0);
}

vec3 interpolate(vec3 a, vec3 b, float c) {
    return vec3(
        mix(a.x, b.x, c),
        mix(a.y, b.y, c),
        mix(a.z, b.z, c)
    );
}

void main() {
    float depth = gl_FragCoord.z / gl_FragCoord.w;
    float falloff = 1.0 / ((depth + 0.7) * 1.0);
    
    falloff = min(falloff, 1.0);
    
    vec4 base = texture2D(uColor, vUv);
    gl_FragColor = vec4(base.xyz, falloff);
    
    vec3 squarePosition = mod(vPosition, 1.0);
    
    if(squarePosition.x < uThickness || squarePosition.x > (1.0 - uThickness) ||
    squarePosition.y < uThickness || squarePosition.y > (1.0 - uThickness)) {
        
        gl_FragColor.xyz = interpolate(gl_FragColor.xyz, vec3(0.0, 0.0, 0.0), 0.5);
        gl_FragColor.w *= 1.1;
    }

    // gl_FragColor.w = 1.0;
}