The following is used for the structure of map.js:

1. standard JSON output of the THREE exporter for the mesh itself
2. "viewocclusion" for the view occluder
3. and there will be more later

The "viewocclusion" object has a special "edges" property not found in the normal exporter format. This is an added property generated by `exportEdge.py` to help store linkages.

-------------------------------

`{

	"metadata" :
	{
		"formatVersion" : ...
		"generatedBy"   : ...
		"vertices"      : ...
		"faces"         : ...
		"normals"       : ...
		"colors"        : ...
		"uvs"           : ...
		"materials"     : ...
		"morphTargets"  : ...
		"bones"         : ...
	},


	"scale" : ...
	"materials" :...
	"vertices" : ...
	"morphTargets" :...
	"normals" : ...
	"colors" : ...
	"uvs" : ...
	"faces" : ...
	"bones" : ...
	"skinIndices" : ...
	"skinWeights" : ...
	"animations" : ...

	"viewocclusion" : {
		"metadata" : ...
		"vertices" : ...
		"edges" : ...

		...
	}

}`